name = "Keep Files Access Restricted";
description = "";
clearphp = "Avoid using 0777 as file or directory mode. In particular, setting a file or a directory to 0777 (or universal read-write-execute) may lead to security vulnerabilities, as anything on the server may read, write and even execute

File mode may be changed using the chmod() function, or at directory creation, with mkdir().

<?php

file_put_contents($file, $content);

// this file is accessible to the current user, and to his group, for reading and writing. 
chmod($file, 0550); 

// this file is accessible to everyone 
chmod($file, 0777); 

?>

By default, this analysis report universal access (0777). It is possible to make this analysis more restrictive, by providing more forbidden modes in the ``filePrivileges`` parameter. For example : ``511,510,489``. Only use a decimal representation. 

See also Security/MkdirDefault and 
        `Least Privilege Violation <https://owasp.org/www-community/vulnerabilities/Least_Privilege_Violation>`_.
";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.1";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Set the file mode to a level of restriction as low as possible."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
[parameter1]
name="filePrivileges";
default="0777";
type="string";
description="List of forbidden file modes (comma separated).";


; This is a safe guard, to find quickly missed docs
inited="Not yet";
