name = "Trait Not Found";
description = "A unknown trait is mentioned in the use expression. 

The used traits all exist, but in the configuration block, some un-mentioned trait is called.

Be aware that the traits used in any configuration block may originate in any use expression. PHP will check the configuration block at instanciation only, and after compiling : at that moment, it will know all the used traits across the class.

<?php
class x  { 
    // c is not a used trait
    use a, b { c::d insteadof e;}

    // e is a used trait, even if is not in the use above.
    use e;
}
?>

See also `Traits <https://php.net/trait>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
phpError[] = "Trait 'a' not found "
