name = "Missing Returntype In Method";
description = "The specified typehints are not sufficient. The code of the method may return other types, which are not specified.

<?php

function fooSN() : ?string  {
    return shell_exec('ls -hla');
}

// shell_exec() may return null or string. Here, only string in specified for fooS, and that may lead to a Fatal error
function fooS() : string  {
    return shell_exec('ls -hla');
}

function bar() : int {
    return rand(0, 10) ? 1 : "b";
}

?>

The analysis reports a method when it finds other return types than the one expected. In the case of multiple typehints, as for the last example, the PHP code may require an upgrade to PHP 8.0.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Update the typehint to accept more types"
modifications[] = "Update the code of the method to fit the expected returntype"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Return value of foo() must be of the type int, string returned"

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";
