name = "Could Use Promoted Properties";
description = "Promoted properties reduce PHP code at __construct() time. This feature is available in PHP 8.0.

<?php

class x {
    function __construct($a, $b) {
        // $a argument may be promoted to property $c
        $this->c = $a;
        
        // $b argument cannot be upgraded to property, as it is updated. 
        // Move the addition to the new call, or keep the syntax below
        $this->d = $b + 2;
    }
}

?>

See also `PHP 8: Constructor property promotion <https://stitcher.io/blog/constructor-promotion-in-php-8>`_ and 
         `PHP RFC: Constructor Property Promotion <https://wiki.php.net/rfc/constructor_promotion>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Update the constructor syntax, and remove the property specification."
