name = "PHP 8.0 Removed Directives";
description = "List of directives that are removed in PHP 8.0.

In PHP 8.0, `track_errors` was removed. 

You can detect valid directives with ini_get(). This native function will return false, when the directive doesn't exist, while actual directive values will be returned as a string. 

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove usage of `track_errors`."
