name = "Possible Interfaces";
description = "This analyzer lists classese that may be a base to create interfaces. 

Currently, only classes with more than 1 method are used, and interfaces are considered when at least 2 methods are common.

Signature and method options are not taken into account.

<?php

class a {
    function m1 () {}
    function m2 () {}
    function m3 () {}
}

class b {
    function m1 () {}
    function m2 () {}
    function m4 () {}
}

// This class has not enough shared methods with other classes
class c {
    function m1 () {}
    function m4 () {}
    function m5 () {}
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.0.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add those interfaces, and use the `implements` keyword in the mentionned classes."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
