name = "Mismatch Properties Typehints";
description = "Properties must match within the same family.

When a property is declared both in a parent class, and a child class, they must have the same type. The same type includes a possible null value.

This doesn't apply to private properties, which are only visible locally.

<?php

// property $p is declared as an object of type a
class x { 
    protected A $p; 
}

// property $p is declared again, this time without a type
class a extends x { 
    protected $p; 
}

This code will lint, but not execute. 

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove some of the property declarations, and only keep it in the highest ranking parent"
modifications[] = "Match the typehints of the property declarations"
modifications[] = "Make the properties private"
modifications[] = "Remove the child class (or the parent class)"

; A PHP error that may be emitted by the target faulty code
;phpError[] = " Type of xx::$pn must be ?int (as in class x) "

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";
