name = "Fn Argument Variable Confusion";
description = "Avoid using local variables as arrow function arguments.

When a local variable name is used as an argument's name in an arrow function, the local variable from the original scope is not imported. They are now two distinct variables.

When the local variable is not listed as argument, it is then imported in the arrow function.

<?php

function foo() {
    $locale = 1;

    // Actually ignores the argument, and returns the local variable ``$locale``.
    $fn2 = fn ($argument) => $locale;

    // Seems similar to above, but returns the incoming argument    
    $fn2 = fn ($locale) => $locale;
}

?>

See also `Arrow functions <https://www.php.net/manual/en/functions.arrow.php>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Change the name of the local variable"
modifications[] = "Change the name of the argument"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";
