name = "Unknown Parameter Name";
description = "The name of the parameter doesn't belong to the method signature. 

<?php

// All good
foo(a:1, b:2, c:3);

// A is not a parameter name, it should be a
foo(A:1, b:2, c:3);

function foo($a, $b, $c) {}
?>

See also `Named Arguments <https://wiki.php.net/rfc/named_params>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Fix the name of the parameter and use a valid one"
modifications[] = "Remove the parameter name, and revert to positional notation"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Unknown named parameter $d in"
