name = "array_merge With Ellipsis";
description = "Ellipsis, or ..., returns a null when the operand array is empty. This doesn't suit array_merge(). 

It is recommended to use a coalesce operator, to handle graciously an empty array : use an empty array as default value.

This applies to the following PHP functions : 

* array_merge()
* array_merge_recursive()
* array_diff()
* array_diff_assoc()
* array_diff_key()
* array_diff_uassoc()

<?php

// Correct usage of array_merge and ellipsis
$a = [ array(1,2), array(3,4)];
$b = array_merge(...$a);

// 
$a = [ ];
$b = array_merge(...$a ?: array() );

// Yield an error because $a is empty
$a = [ ];
$b = array_merge(...$a);

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
